.c-bio {
  display: table;
  margin-bottom: 320px;

  .image-wrapper {
    display: table-cell;
    position: relative;

    .image-border {
      position: absolute;
      border: 1px solid #555;
      padding: 0px 3px 3px 0;
      margin: 2px 0 0 1px;
      z-index: -1;
      left: 3px;
      top: 3px;
      right: -3px;
      bottom: -3px;
      border-radius: 50%;
    }

    img {
      border-radius: 50%;
    }
  }

  .about {
    display: table-cell;
    padding-left: 30px;
    font-size: 15px;
    letter-spacing: 2px;

    strong {
      font-size: 26px;
      margin-right: 5px;
      font-weight: normal;
    }
  }

  @media (max-width: @screen-xs-max) {
    display: block;

    .image-wrapper {
      display: block;
      text-align: center;
      margin-bottom: 25px;
    }

    .about {
      display: block;
      padding-left: 0;
    }
  }
}
