footer {
  .header {
    text-align: center;
    margin-bottom: 190px;

    .top {
      font-family: "Times New Roman", Times, serif;
      font-size: 42px;
      font-style: italic;
      letter-spacing: 3px;
      line-height: 44px;
    }

    .bottom {
      font-family: Roboto-Bold;
      font-size: 65px;
      line-height: 70px;
    }
  }

  #contact {
    text-align: center;
    margin-bottom: 200px;

    .mail, .tel {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 31px;
    }

    .mail {
      margin-bottom: 40px;
    }
  }

  .return-btn {
    margin-bottom: 150px;

    .arrows-wrapper {
      display: inline-block;
      border: 2px solid #fff;
      width: 50px;
      height: 50px;
      cursor: pointer;
      border-color: #fff;
      transition: border-color 0.5s;

      &:hover {
        border-color: @color-green;

        .arrows {
          border-color: @color-green;
        }
      }

      .arrows {
        display: block;
        -ms-transform: rotate(-135deg); /* IE 9 */
        -webkit-transform: rotate(-135deg); /* Chrome, Safari, Opera */
        -moz-transform: rotate(-135deg); /* Chrome, Safari, Opera */
        -o-transform: rotate(-135deg); /* Chrome, Safari, Opera */
        transform: rotate(-135deg);
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        margin: 0 0 4px 6px;
        width: 11px;
        height: 11px;
        top: 15px;
        left: 11px;
        position: relative;
        transition: border-color 0.5s;

        &.first, &.second {
          -webkit-animation: mouse-scroll 1s infinite;
          -moz-animation: mouse-scroll 1s infinite;
          -o-animation: mouse-scroll 1s infinite;
          animation: mouse-scroll 1s infinite;
        }

        &.first {
          -webkit-animation-delay: 0.2s;
          -moz-animation-delay: 0.2s;
          -o-animation-delay: 0.2s;
          animation-delay: 0.2s;
          -webkit-animation-direction: alternate;
          -moz-animation-direction: alternate;
          -o-animation-direction: alternate;
          animation-direction: alternate;
        }

        &.second {
          -webkit-animation-delay: 0.1s;
          -moz-animation-delay: 0.1s;
          -o-animation-delay: 0.1s;
          animation-delay: 0.1s;
          -webkit-animation-direction: alternate;
          -moz-animation-direction: alternate;
          -o-animation-direction: alternate;
          animation-direction: alternate;
          margin-top: -6px;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .header {
      margin-bottom: 65px;

      .top {
        font-size: 23px;
        line-height: 35px;
      }

      .bottom {
        font-size: 37px;
        line-height: 39px;
      }
    }

    #contact {
      margin-bottom: 70px;

      .mail {
        font-size: 22px;
        margin-bottom: 5px;
      }

      .tel {
        font-size: 25px;
      }
    }

    .return-btn {
      margin-bottom: 70px;
    }
  }
}
