//Variables
@color-green: #0affc2;

body {
  font-family: 'Roboto', 'sans-serif', 'Arial';
  background-color: #222;
  color: #fff;
  background-repeat: no-repeat;

  //&.bg-1 {
    background-image: url('images/bg01.jpg');
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg01.jpg');
    background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg01.jpg');
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg01.jpg');
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 1))), url('images/bg01.jpg');
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%), url('images/bg01.jpg');

    //background: rgba(0,0,0,0);
    //background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
    //background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(60%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)));
    //background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
    //background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
    //background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
    //background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
  //}
  //
  //&.bg-2 {
  //    background-image: url('images/bg02.jpg');
  //    background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg02.jpg');
  //    background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg02.jpg');
  //    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg02.jpg');
  //    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 1))), url('images/bg02.jpg');
  //    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%), url('images/bg02.jpg');
  //}
  //
  //&.bg-3 {
  //  background-image: url('images/bg03.jpg');
  //  background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg03.jpg');
  //  background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg03.jpg');
  //  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg03.jpg');
  //  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 1))), url('images/bg03.jpg');
  //  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%), url('images/bg03.jpg');
  //}
  //
  //&.bg-4 {
  //  background-image: url('images/bg04.jpg');
  //  background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg04.jpg');
  //  background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg04.jpg');
  //  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%), url('images/bg04.jpg');
  //  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 1))), url('images/bg04.jpg');
  //  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%), url('images/bg04.jpg');
  //}
}
