header {
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  padding: 0 80px;
  display: table;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: background-color 0.35s ease-in-out;
  -moz-transition: background-color 0.35s ease-in-out;
  -o-transition: background-color 0.35s ease-in-out;
  transition: background-color 0.35s ease-in-out;
  z-index: 2;

  &.open {
    background-color: rgba(0, 0, 0, 0.3);
  }

  #logo {
    font-family: 'Roboto-Thin';
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
    width: 20%;
    letter-spacing: 7px;

    strong {
      font-style: 'Roboto';
      font-size: 20px;
    }
  }

  nav {
    display: table-cell;
    vertical-align: middle;
    width: 80%;
    text-align: right;

    .nav-wrapper {
      display: table;
      width: 100%;

      .menu-items {
        display: table-cell;
        vertical-align: middle;

        .nav {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            display: inline-block;
            transition: opacity 0.5s, visibility 0.5s;
            margin: 0 25px;
            opacity: 0;
            visibility: hidden;
            font-size: 12px;

            &.active {
              a {
                color: @color-green;
              }
            }

            a {
              color: #fff;
              transition: color 0.5s;
              background-color: transparent;
              padding: 0;

              &:hover {
                color: @color-green;
                text-decoration: none;
              }
            }
          }
        }

        &.open {
          ul {
            li {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }

      .hamburger-menu {
        display: table-cell;
        vertical-align: middle;
        width: 33px;
        height: 25px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;

        span {
          display: block;
          position: absolute;
          height: 2px;
          width: 100%;
          background: #fff;
          border-radius: 9px;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;

          &:nth-child(1) {
            top: 0px;
          }

          &:nth-child(2) {
            top: 10px;
          }

          &:nth-child(3) {
            top: 20px;
          }
        }

        &.open {
          span {
            &:nth-child(1) {
              top: 11px;
              -webkit-transform: rotate(135deg);
              -moz-transform: rotate(135deg);
              -o-transform: rotate(135deg);
              transform: rotate(135deg);
            }

            &:nth-child(2) {
              opacity: 0;
              left: -60px;
            }

            &:nth-child(3) {
              top: 11px;
              -webkit-transform: rotate(-135deg);
              -moz-transform: rotate(-135deg);
              -o-transform: rotate(-135deg);
              transform: rotate(-135deg);
            }
          }
        }

        &:hover {
          span {
            background: @color-green;
          }
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    height: 65px;
    background-color: rgba(0, 0, 0, 0.7);

    &.open {
      background-color: rgba(0, 0, 0, 0.7);
    }

    nav {
      .nav-wrapper {
        display: block;

        .menu-items {
          display: block;
          position: fixed;
          left: 0;
          width: 100%;
          top: 65px;
          background-color: rgba(0, 0, 0, 0.7);
          max-height: 0;
          overflow: hidden;
          -webkit-transition: max-height 0.5s ease;
          -moz-transition: max-height 0.5s ease;
          transition: max-height 0.5s ease;

          &.open {
            max-height: 150px;
          }

          .nav {
            li {
              display: block;
              text-align: center;
              margin: 0;
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);              

              &:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.3);
              }

              a {
                padding: 10px 0;
                font-size: 20px;
              }
            }
          }
        }

        .hamburger-menu {
          position: fixed;
          right: 17px;
          top: 20px;
        }
      }
    }
  }
}
