.c-projects {
  padding-bottom: 150px;
  margin-bottom: 180px;

  .header {
    text-align: center;

    .top {
      font-family: "Times New Roman", Times, serif;
      font-size: 42px;
      font-style: italic;
      letter-spacing: 3px;
      line-height: 44px;
    }

    .bottom {
      font-family: Roboto-Bold;
      font-size: 65px;
      line-height: 70px;
    }
  }
}
